PORT=5000
MONGO_URI=mongodb://localhost:27017/ai_document_validator
OPENAI_API_KEY=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
